apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.3"

    defaultConfig {
        applicationId "com.example.telactivity"
        minSdkVersion 15
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

}
