# LestinDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Common-Lib/IM/IMKit/: build.gradle
Common-Lib/IM/IMLib/: AndroidManifest.xml  build.gradle
aidl/: build.gradle
aidl/src/androidTest/java/com/android/internal/telephoy/: ExampleInstrumentedTest.kt
aidl/src/main/: AndroidManifest.xml
aidl/src/main/java/: PhoneReceiver.java  PhoneUtils.kt
aidl/src/main/java/com/android/internal/telephoy/: HelloActivity.java  MainActivity.kt
aidl/src/main/res/layout/: activity_hello.xml
aidl/src/main/res/values/: colors.xml  styles.xml
aidl/src/test/java/com/android/internal/telephoy/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/yin/lestin/lestindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: person.html  person_yin.html  sample.html  webcontent.html
app/src/main/assets/css/: csss
app/src/main/java/com/pensees/secret/: JNITest.java
app/src/main/java/com/yin/lestin/lestindemo/: ITelephony.java  MainActivity.java  PhoneReceiver.java
app/src/main/res/drawable/: my_rect.xml  pb_horizental.xml  selector_elevation.xml
app/src/main/res/layout/: activity_aim.xml  activity_arequest_net.xml  activity_ashow_image.xml  activity_aweb_view.xml  activity_awechat.xml  activity_main.xml  activity_web_js.xml  item_wechat.xml  refresh_view.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/yin/lestin/lestindemo/: ExampleUnitTest.java
game/: build.gradle
im/: build.gradle
im/src/androidTest/java/com/lestin/im/: ExampleInstrumentedTest.kt
im/src/main/: AndroidManifest.xml
im/src/test/java/com/lestin/im/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/lestin/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/lestin/login/: FourthActivity.java  LoginActivity.kt  SecondActivity.kt  ThirdActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/lestin/login/: ExampleUnitTest.kt
pensees/: build.gradle
pensees/libs/: ai.pensees.commonsimage.utils3.0.0-RELEASE.aar  facecameraview-1.8.1.aar  system-utils-1.1.0-RELEASE.aar
pensees/src/androidTest/java/com/pensees/guard/: ExampleInstrumentedTest.kt
pensees/src/main/: AndroidManifest.xml
pensees/src/main/assets/animation/QR code/: QR code.json
pensees/src/main/assets/animation/face/: face.json
pensees/src/main/assets/animation/id/: ID.json
pensees/src/main/assets/animation/id-new/: id-new.json
pensees/src/main/assets/database/: faceID.db
pensees/src/main/java/com/pensees/guard/: Constant.kt  MyApplication.kt
pensees/src/main/java/com/pensees/guard/utils/: BitmapUtils.kt  FaceRectView.java
pensees/src/main/res/drawable/: ic_jiankangbao_pes_logo.xml  icon_invitation_back.xml  test.xml
pensees/src/main/res/layout/: activity_face_verify.xml  activity_new_splash.xml  activity_splash.xml
pensees/src/main/res/values/: dimens.xml  strings.xml
pensees/src/test/java/com/pensees/guard/: ExampleUnitTest.kt
shswiperefresh/: build.gradle
yin/: build.gradle
yin/src/androidTest/java/com/lestin/yin/: ExampleInstrumentedTest.java
yin/src/main/: AndroidManifest.xml
yin/src/main/assets/: certificate.cer  charles_ssl_proxying_certificate.pem
yin/src/main/java/com/lestin/yin/: Constants.kt  MyApplication.kt
yin/src/main/java/com/lestin/yin/activity/: ACutImg.java
yin/src/main/java/com/lestin/yin/adapter/: BannerAdapter.kt
yin/src/main/java/com/lestin/yin/api/: ApiAuthnterceptor.java  ApiService.kt  BaseUrlInterceptor.kt  RetrofitManager.kt  UriConstant.kt
yin/src/main/java/com/lestin/yin/base/: ABase.kt  AdapterInterface.java  BaseActivity.java  BaseCommonListFragment.java  BaseEntity.java  BaseFragment.java  BaseListEntity.java  BaseListMoreFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  DataMode.java  EBaseData.java  Event.kt  FBase.kt  IBaseView.java
yin/src/main/java/com/lestin/yin/entity/: ECode.kt  EHome.kt  EStoreComentList.kt  EStoreDetail.kt  EUser.java  IHomeType.kt
yin/src/main/java/com/lestin/yin/net/: AuthBaseResult.java  Base64.java  HttpHandler.java  XXTEA.java
yin/src/main/java/com/lestin/yin/network/: ApiManager.java  BaseApi.java  ErrorAction.java  ErrorHandler.java  NetConfig.java  RequestHandler.java
yin/src/main/java/com/lestin/yin/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
yin/src/main/res/anim/: anim_come_in.xml  anim_come_out.xml  pub_loading_animation.xml  rotate_loading_infinite.xml
yin/src/main/res/drawable/: et_cursor.xml  et_login_code.xml  et_login_code_true.xml  my_back.xml  progressbar_refresh.xml  pub_code_loading_bg.xml  select_check_box.xml  shape_circle_red_bg.xml  shape_colorprimary_fifteen_bg.xml  shape_colorprimary_solid_bg.xml  shape_colorprimary_stock_bg.xml  shape_colorprimary_stock_more_bg.xml  shape_colorprimary_stock_white_solid_bg.xml  shape_comment_radis_bg.xml  shape_home_store_location_bg.xml  shape_home_store_tag_bg.xml  shape_jianbian.xml  shape_red_stock_bg.xml  shape_white_radis_shadow_bg.xml  shape_white_radis_shadow_noleftright_bg.xml
yin/src/main/res/layout/: activity_ashow_image.xml  activity_common_fragment.xml  alert_ui_dialog_button_item_layout.xml  alert_ui_dialog_layout.xml  bottom_menu_list_dialog_layout.xml  common_title_layout.xml  custom_empty_view.xml  empty_view.xml  image_details_item_layout.xml  include_store_list_pic.xml  item_home_raiders.xml  item_home_raiders_image.xml  item_mine.xml  item_tabview.xml  list_common.xml  list_common_new.xml  list_footer.xml  pub_loading_dialog.xml  stf_simple_state.xml  view_state_base.xml
yin/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
yin/src/test/java/com/lestin/yin/: ExampleUnitTest.java
(+127 files in other folders)
