# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#不升级到androidX
android.useAndroidX=true
android.enableJetifier=true

# 最小SDK版本
MIN_SDK_VERSION = 15
#当前SDK 版本
TAR_SDK_VERSION = 28
#android使用的SDK版本
COMPILER_SDK_VERSION = 28

#各个模块是否能单独运行
LOGIN_IS_APPLICATION = false
GAME_IS_APPLICATION = false
