<?xml version="1.0" encoding="utf-8"?>
<com.greenland.gclub.ui.widget.EmptyView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"/>
    <!--    style="@style/empty_view_default"-->
