<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_16"
    android:layout_marginLeft="@dimen/dp_24"
    android:layout_marginRight="@dimen/dp_24"
    >

    <RelativeLayout
        android:id="@+id/rl_raiders_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <ImageView
            android:id="@+id/iv_raiders_head"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:background="@mipmap/my_head_default"
             />
        <TextView
            android:id="@+id/tv_raiders_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sandy小花猫咪"
            android:textColor="#ff353b50"
            android:textSize="12sp"
            android:layout_toEndOf="@id/iv_raiders_head"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本店打卡203"
            android:textColor="#ff777777"
            android:textSize="10sp"
            android:layout_toEndOf="@id/iv_raiders_head"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全能玩乐达人"
            android:textColor="#ff6875fc"
            android:textSize="8sp"
            android:background="@drawable/shape_home_store_tag_bg"
            android:layout_toEndOf="@id/tv_raiders_name"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginStart="@dimen/dp_6"
            />
        <TextView
            android:id="@+id/tv_home_raiders_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="600米"
            android:textColor="#ff777777"
            android:textSize="10sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_2"
            />
        <TextView
            android:id="@+id/tv_home_raiders_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="温莎KTV"
            android:textColor="#ff777777"
            android:textSize="10sp"
            android:background="@drawable/shape_home_store_location_bg"
            android:drawableLeft="@mipmap/home_store_location"
            android:drawablePadding="@dimen/dp_4"
            android:layout_toLeftOf="@id/tv_home_raiders_distance"
            android:layout_marginRight="@dimen/dp_6"
            android:paddingLeft="@dimen/dp_6"
            android:paddingRight="@dimen/dp_6"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_2"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_raiders_detail"
        android:layout_below="@id/rl_raiders_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="环境&amp;服务，整体环境不错，交通很方便哦，人很多，进入包间有各种酒水饮料套餐，我们的包房是粉色的，很炫很炫 曲目&amp;音效，整体曲目比较新，好多粤语歌，开心，包房整体的音效不错"
        android:textColor="#ff353b50"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginStart="@dimen/dp_46"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home_raiders_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_raiders_detail"
        android:overScrollMode="never"
        android:layout_marginStart="@dimen/dp_37"
        />
    <TextView
        android:id="@+id/tv_home_raiders_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019/6/21"
        android:textColor="#ff777777"
        android:textSize="12sp"
        android:layout_marginStart="@dimen/dp_46"
        android:layout_below="@id/rv_home_raiders_img"
        android:layout_marginTop="@dimen/dp_20"

        />
    <ImageView
        android:id="@+id/tv_jubao_raiders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/jubao_raiders"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_home_raiders_time"
        />
    <TextView
        android:id="@+id/tv_home_raiders_like_counts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="206"
        android:textColor="#ff353b50"
        android:textSize="12sp"
        android:drawableLeft="@mipmap/home_raiders_like"
        android:layout_alignTop="@id/tv_home_raiders_time"
        android:drawablePadding="@dimen/dp_6"
        android:layout_toLeftOf="@id/tv_jubao_raiders"
        android:layout_marginRight="@dimen/dp_5"
        />

</RelativeLayout>