<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_30"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="榜单内容不够？看看tripadvise上还有什么"
        android:textColor="#ff9b9b9b"
        android:textSize="10sp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>