apply plugin: 'com.android.application'
//各模块中kotlin文件可以相互调用
apply plugin: 'kotlin-android'
//减少findviewbyid
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion COMPILER_SDK_VERSION.toInteger()
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.yufeng.jinxings"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions '1.0.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            buildConfigField "boolean", "isReleaseEnv", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "isReleaseEnv", "false"
            minifyEnabled false
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        lestin {
//            applicationId "com.yufeng.jinxing"
            applicationId "com.yufeng.wanyu"
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

}
//在app的build.gradle中添加以下代码
project.configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.android.support'
                && !details.requested.name.contains('multidex')) {
            details.useVersion "28.0.0"
        }
    }
}

repositories {
    maven { url '../tennis/build/host/outputs/repo' }
}
dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('lib/tbs_sdk_thirdapp_v3.6.0.1315_43612_sharewithdownload_withoutGame_obfs_20180718_102847.jar')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //show Image
    //Glide框架引入
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    androidTestImplementation 'junit:junit:4.12'
    //glide
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':IMLib')
    implementation project(':IMKit')
    //公用RecyckerView  https://github.com/CymChad/BaseRecyclerViewAdapterHelper/blob/master/README-cn.md
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    if (!GAME_IS_APPLICATION.toBoolean()) {
        implementation project(':game')
    }
    if (!LOGIN_IS_APPLICATION.toBoolean()) {
        implementation project(':login')
    }
    implementation 'androidx.appcompat:appcompat:1.1.0'


}
