apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "ai.pensees.faceid"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.9.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [APP_NAME: "@string/app_name_debug"]
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

//for androidx
//    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
//    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
//for old android
//    implementation "android.arch.navigation:navigation-fragment:$nav_version"
//    implementation "android.arch.navigation:navigation-ui:$nav_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def room_version = "2.2.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    implementation "androidx.room:room-ktx:$room_version"
// optional - Kotlin Extensions and Coroutines support for Room

    // Lifecycle components
    def LifecycleVersion = "2.2.0-rc02"
    implementation "androidx.lifecycle:lifecycle-extensions:$LifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$LifecycleVersion"


    def fuel_version = "2.2.1"
    implementation "com.github.kittinunf.fuel:fuel:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-android:$fuel_version"

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    //  implementation 'ai.pensees:facecameraview:1.5.42-SNAPSHOT'
//    implementation 'ai.pensees:facecameraview:1.5.1-RELEASE'

    //  implementation 'ai.pensees:facequality:1.0.5-RELEASE'


//    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '4.5.7'
    //暂时用videoview代替lottieview
//    implementation 'com.airbnb.android:lottie:3.1.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.haozhang.libary:android-slanted-textview:1.2'
    // implementation 'ai.pensees.commons:image-utils:3.0.0-RELEASE'
//    implementation 'com.cimevue:thface:1.5.10-RELEASE'
    //  implementation 'com.cimevue:thface:1.6.0-RELEASE'
//    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
